{
  "name": "todolist",
  "scripts": {
    "dev": "nuxt",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "node-localstorage": "^2.1.6",
    "nuxt": "^2.13.3",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0"
  }
}
